<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Questions Game</title>
    <style>
    .header {
        padding: 10px;
        text-align: center;         
        background-color: cadetblue;
        top:0;
        left:0;
        font-size: 2px;
        color: #97F7EF; 
       }
      .navbar {
         overflow: hidden;
         background-color:#B3DEFF;
      
      }
      
      .navbar a {
         float: left;
         display: block;
         color: #e877f3;
         text-align: center;
         padding: 96px;
         text-decoration: none;
         width: 75px;
          height: 1px;
          font-size: 24px;
      } 
      .navbar a:hover {
         background-color:#F8C8DC;
         color:#863BD6 ;
      }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index2.html">-𝓗𝓞𝓜𝓔-</a>  
    <a href="about.html"> -𝒜𝓑𝒪𝒰𝒯-</a>   
   <a href="popquiz.html"> -𝒫𝒪𝒫𝒬𝒰𝓘𝒵-</a> 
</div>
<h1> What is Sanrio?</h1>

<p> Sanrio is a Japanese company that creates and licenses a wide range of characters, including Hello Kitty, My Melody, Pompompurin, and many others. These characters are featured on various products such as stationery, accessories, toys, and clothing, and they have gained popularity worldwide for their cute and kawaii (cute) designs. </p>  
<center><img src="SAnrio.png" width="1560px" height="1000px">  </center>  
<div id="question-container"> 
    <h1 id="question"></h1>
    <div id="options"></div>
</div>  

</body>
</html> 